//@main-color: #eba8b1;
//@1-color: #821328;
//@white-color: rgb(255, 255, 255);
//@brown-color: rgb(51, 25, 7);
//@red-color: rgb(119, 11, 29);
//@more-red-color: rgb(113,8,30);
//@pink-red-color: rgb(215,72,92);
//@some-red-color:rgb(118, 12, 34);
//@some-white-color:  #ffefef;
//@border-input-color:#933043;
//@background-footer-color:#c0707c;
//@wow-red-color: #770a1d;
//@wow-white-color:  #feefee;
 @main-color: #e7a8b2;
@1-color: #96162e;
@white-color: rgb(238, 224, 224);
@brown-color: rgb(51, 25, 7);
@red-color: rgb(138, 17, 36);
@more-red-color: rgb(113,8,30);
@pink-red-color: rgb(201, 61, 79);
@some-red-color: rgb(124, 14, 38);
@some-white-color:  #ffefef;
@border-input-color: #a2354b;
@background-footer-color: #ad6070;
@wow-red-color: #8a1129;
@wow-white-color: #dad0d0;
@adaptive-red-color: rgb(119, 11, 29);